

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pic.png">
  <link rel="icon" href="/img/pic.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Zhiyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="第18课  携帯電話はとても小さくなりました基本课文 風邪はどうですか。 昨夜薬を飲みましたが，までよくなりません。 旅行の荷物は軽いほうがいいですよ。  补充说明：关于 ほうが 的具体用法，本身是“更加的意思”，这里组合 ほうがいい 表示“更好”，在本句的意思即为“行李越轻越好。” 在第12課中，我们学习了：  名1 + より + 名2 + のほうが + 一类形&#x2F;二类形 です 和 名1">
<meta property="og:type" content="article">
<meta property="og:title" content="第18课  携帯電話はとても小さくなりました">
<meta property="og:url" content="http://example.com/2024/07/19/%E7%AC%AC18%E8%AF%BE%20%20%E6%90%BA%E5%B8%AF%E9%9B%BB%E8%A9%B1%E3%81%AF%E3%81%A8%E3%81%A6%E3%82%82%E5%B0%8F%E3%81%95%E3%81%8F%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F/index.html">
<meta property="og:site_name" content="Aby5s&#39;s Blog">
<meta property="og:description" content="第18课  携帯電話はとても小さくなりました基本课文 風邪はどうですか。 昨夜薬を飲みましたが，までよくなりません。 旅行の荷物は軽いほうがいいですよ。  补充说明：关于 ほうが 的具体用法，本身是“更加的意思”，这里组合 ほうがいい 表示“更好”，在本句的意思即为“行李越轻越好。” 在第12課中，我们学习了：  名1 + より + 名2 + のほうが + 一类形&#x2F;二类形 です 和 名1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T03:22:34.000Z">
<meta property="article:modified_time" content="2024-08-03T09:47:12.124Z">
<meta property="article:author" content="Yang Zhiyuan">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第18课  携帯電話はとても小さくなりました - Aby5s&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aby5s&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第18课  携帯電話はとても小さくなりました"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-19 11:22" pubdate>
          2024年7月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第18课  携帯電話はとても小さくなりました</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第18课-携帯電話はとても小さくなりました"><a href="#第18课-携帯電話はとても小さくなりました" class="headerlink" title="第18课  携帯電話はとても小さくなりました"></a>第18课  携帯電話はとても小さくなりました</h3><p><strong>基本课文</strong></p>
<p>風邪はどうですか。</p>
<p>昨夜薬を飲みましたが，までよくなりません。</p>
<p>旅行の荷物は軽い<strong>ほうが</strong>いいですよ。</p>
<blockquote>
<p>补充说明：关于 ほうが 的具体用法，本身是“更加的意思”，这里组合 ほうがいい 表示“更好”，在本句的意思即为“行李越轻越好。”</p>
<p>在第12課中，我们学习了：</p>
<ol>
<li><p>名1 + より + 名2 + のほうが + 一类形&#x2F;二类形 です</p>
<p><em>和 名1 相比，名2 更 xx。</em> </p>
</li>
<li><p>名1 + は + 名2 + より + 一类形&#x2F;二类形 です</p>
<p><em>名1 比 名2 更xx。</em></p>
</li>
<li><p>名1 + は + 名2 + ほど + 一类形 くないです &#x2F; 二类形 ではありません</p>
<p>名1 不及 名2 xx。</p>
<p>注意，此处涉及<strong>形容词的否定形式</strong>，之前为提到过，在此补充：一类形容词的否定形式的构成方法如下：</p>
<p><strong>一类形容词（形容词本身结尾带有“い”）</strong></p>
<ol>
<li>去掉形容词的“い”。</li>
<li>加上“くない”。</li>
</ol>
<p>例如：</p>
<ul>
<li><strong>寒い (さむい)</strong> → <strong>寒くない (さむくない)</strong> - “不冷”</li>
<li><strong>高い (たかい)</strong> → <strong>高くない (たかくない)</strong> - “不高”</li>
<li><strong>新しい (あたらしい)</strong> → <strong>新しくない (あたらしくない)</strong> - “不新”</li>
</ul>
<p><strong>二类形容词（形容动词，通常用“な”连接）</strong></p>
<p>二类形容词的否定形式的构成方法如下：</p>
<ol>
<li>使用“じゃない”或“ではない”来表示否定。</li>
</ol>
<p>例如：</p>
<ul>
<li><strong>静か (しずか)</strong> → <strong>静かじゃない (しずかじゃない)</strong> - “不安静”</li>
<li><strong>便利 (べんり)</strong> → <strong>便利じゃない (べんりじゃない)</strong> - “不方便”</li>
<li><strong>きれい</strong> → <strong>きれいじゃない</strong> - “不漂亮”</li>
</ul>
</li>
</ol>
</blockquote>
<p> はい。できるだけ<strong>軽く</strong>します。</p>
<blockquote>
<p> 补充说明：为什么这个句子中用 軽く（连用形，可以理解为去ます形） 而不是 軽い？</p>
<p>在日语中，形容词的“く”形式通常用于连接动词或其他形容词，表示某种状态或方式。在“できるだけ軽くします”这句话中，形容词“軽い”变成了“軽く”，这是为了连接动词“します”。</p>
<p><strong>详细解释</strong></p>
<ol>
<li><strong>できるだけ</strong>：<ul>
<li>副词短语，意思是“尽量、尽可能”。</li>
</ul>
</li>
<li><strong>軽く</strong>：<ul>
<li>形容词“軽い” (かるい) 的连用形。</li>
<li>形容词的连用形是通过将“い”变成“く”来构成的，这样可以连接动词，表示某种动作是在这种状态或方式下进行的。</li>
<li>在这里，“軽く”表示“轻地”。</li>
</ul>
</li>
<li><strong>します</strong>：<ul>
<li>动词“する”的敬体形式，意思是“做”。</li>
</ul>
</li>
</ol>
<p><strong>句子结构分析</strong></p>
<ul>
<li><strong>できるだけ</strong> (尽可能地)【副词短语】</li>
<li><strong>軽く</strong> (轻地)【形容词的连用形】</li>
<li><strong>します</strong> (做)【动词】</li>
</ul>
<p>这句话的意思是“尽量把它弄轻”，其中“軽く”表示动作“します”的方式是“轻地”。</p>
<p><strong>形容词连用形的其他用法</strong></p>
<p>形容词连用形（“く”形）有几种常见用法：</p>
<ol>
<li><strong>连接动词</strong>：<ul>
<li>表示某个动作是在某种状态或方式下进行的。</li>
<li>例如：“速く走る” (はやくはしる) - 快速地跑。</li>
</ul>
</li>
<li><strong>表示原因</strong>（通常在文言文或书面语中使用）：<ul>
<li>例如：“忙しくて会えない” (いそがしくてあえない) - 因为忙而不能见面。</li>
</ul>
</li>
<li><strong>副词化</strong>：<ul>
<li>形容词的“く”形可以直接变成副词，表示一种方式或程度。</li>
<li>例如：“静かに” (しずかに) - 安静地。</li>
</ul>
</li>
</ol>
</blockquote>
<p>お嬢さんはおいくつですが。</p>
<p>今年七歳になりました。</p>
<p>あのう，ちょうとうるさいですよ。</p>
<p>あっ，すみません。静かにします。</p>
<p><strong>语法解释</strong></p>
<ol>
<li><strong>一类形 + なります</strong>　（<strong>自动词代表</strong>）</li>
</ol>
<p>​	表示性质或者状态的变化。构成方法为将一类形的い变为く加なります。</p>
<p>​	だんだん暖かくなります。</p>
<p>​	天气渐渐变暖。</p>
<ol start="2">
<li><strong>一类形 + します</strong>　（<strong>他动词代表</strong>）</li>
</ol>
<p>​	用于主语的意志性动作、作用而引起事物发生变化的场合。构成方法是把一类形容词尾的 い 变成 く然后加します。</p>
<p>​	テレビの音を大きくします。</p>
<p>​	把电视机的声音开大一点。</p>
<ol start="3">
<li><strong>二类形 &#x2F; 名词 になります</strong></li>
</ol>
<p>​	同1，都是表示将某个东西变成 形容词或者名词 所表示的那个状态。只不过，一类形变连用形是将い变く加なります，而二类形或名词变连用形的时候，是直接在其后面接に（其实名词没用连用形，动词加に也是类似于形容词的连用形表示变成某种状态或结果，所以这里并列陈述）。</p>
<p>​	もう元気になりました。</p>
<p>​	已经恢复健康了。</p>
<p>​	息子は医者になりました。</p>
<p>​	儿子要当医生了。</p>
<ol start="4">
<li><strong>二类形 &#x2F; 名词  + にします</strong></li>
</ol>
<p>​	同2，表示因主语的意志性动作、作用等引起的变化。</p>
<p>​	部屋を綺麗にしてください。</p>
<p>​	请把房间打扫干净。</p>
<p>​	会議室を禁煙にします。</p>
<ol start="5">
<li><strong>一类型 &#x2F; 二类形 + ほうがいいです</strong></li>
</ol>
<p>​	在比较两个事物的性质，说明其中一个更好时，可用：</p>
<p>​	一类形容词 + ほうがいいです</p>
<p>​	二类形容词 + な + ほうがいいです</p>
<p>​	旅行の荷物は軽いほうがいいです。</p>
<p>​	旅行行李还是轻一点好。</p>
<p>​	子供は元気なほうがいいです。</p>
<p>​	孩子还是精神一点好。</p>
<ol start="6">
<li><strong>自动词和他动词</strong></li>
</ol>
<p>​	他动词具有主语作用于宾语而使其发生变化的含义，其宾语用 を 表示。自动词是不带宾语的动词，表示不考虑外力影响的情况下，主语自主进行动作或自然发生变化，其主语用が表示。</p>
<p>​	窓が開きました。</p>
<p>​	窗户开了。</p>
<p>​	（李さんが）窓を開けました。</p>
<p>​	小李打开窗户了。</p>
<blockquote>
<p>​	注：带を即有作用于宾语的一定是他动词。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E7%BA%A7%E4%B8%8A%EF%BC%8C%E8%AF%BE%E6%96%87/" class="category-chain-item">新标日初级上，课文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E6%96%87/" class="print-no-link">#课文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第18课  携帯電話はとても小さくなりました</div>
      <div>http://example.com/2024/07/19/第18课  携帯電話はとても小さくなりました/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Zhiyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/22/%E7%AC%AC19%E8%AF%BE%20%20%E9%83%A8%E5%B1%8B%E3%81%AE%E3%81%8B%E3%81%8E%E3%82%92%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84/" title="第19课  部屋のかぎを忘れないでください">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第19课  部屋のかぎを忘れないでください</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/17/%E7%AC%AC17%E8%AF%BE%20%20%E3%82%8F%E3%81%9F%E3%81%97%E3%82%8F%E6%96%B0%E3%81%97%E3%81%84%E6%B4%8B%E6%9C%8D%E3%81%8C%E6%AC%B2%E3%81%97%E3%81%84%E3%81%A7%E3%81%99/" title="第17课  わたしわ新しい洋服が欲しいです">
                        <span class="hidden-mobile">第17课  わたしわ新しい洋服が欲しいです</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
