

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pic.png">
  <link rel="icon" href="/img/pic.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Zhiyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="第14课	昨日デパートへ行って，買い物しました基本课文 甲：今日の午後は何もしますか？  注：这里的 します 是三类动词，意思是“做（工作）”，原形为 する，变形方法为：将す⇒し，然后去る加ます。  甲：今天中午要干什么？ 乙：図書館へ行って，勉強をします。 乙：（先）去图书馆（再）学习。 乙：それから家へ帰って，手紙を書きます。 乙：然后回家写信。 甲：いつ出かけますか？ 甲：什么时候出门？ 乙">
<meta property="og:type" content="article">
<meta property="og:title" content="第14课  昨日デパートへ行って，買い物しました">
<meta property="og:url" content="http://example.com/2024/07/13/%E7%AC%AC14%E8%AF%BE%20%20%E6%98%A8%E6%97%A5%E3%83%87%E3%83%91%E3%83%BC%E3%83%88%E3%81%B8%E8%A1%8C%E3%81%A3%E3%81%A6%EF%BC%8C%E8%B2%B7%E3%81%84%E7%89%A9%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/index.html">
<meta property="og:site_name" content="Aby5s&#39;s Blog">
<meta property="og:description" content="第14课	昨日デパートへ行って，買い物しました基本课文 甲：今日の午後は何もしますか？  注：这里的 します 是三类动词，意思是“做（工作）”，原形为 する，变形方法为：将す⇒し，然后去る加ます。  甲：今天中午要干什么？ 乙：図書館へ行って，勉強をします。 乙：（先）去图书馆（再）学习。 乙：それから家へ帰って，手紙を書きます。 乙：然后回家写信。 甲：いつ出かけますか？ 甲：什么时候出门？ 乙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T01:25:11.000Z">
<meta property="article:modified_time" content="2024-08-03T09:48:43.088Z">
<meta property="article:author" content="Yang Zhiyuan">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第14课  昨日デパートへ行って，買い物しました - Aby5s&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aby5s&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第14课  昨日デパートへ行って，買い物しました"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 09:25" pubdate>
          2024年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第14课  昨日デパートへ行って，買い物しました</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第14课昨日デパートへ行って，買い物しました"><a href="#第14课昨日デパートへ行って，買い物しました" class="headerlink" title="第14课	昨日デパートへ行って，買い物しました"></a>第14课	昨日デパートへ行って，買い物しました</h2><p><strong>基本课文</strong></p>
<p>甲：今日の午後は何も<strong>しますか</strong>？</p>
<blockquote>
<p>注：这里的 します 是三类动词，意思是“做（工作）”，原形为 する，变形方法为：将す⇒し，然后去る加ます。</p>
</blockquote>
<p>甲：今天中午要干什么？</p>
<p>乙：図書館へ行って，勉強をします。</p>
<p>乙：（先）去图书馆（再）学习。</p>
<p>乙：それから家へ帰って，手紙を書きます。</p>
<p>乙：然后回家写信。</p>
<p>甲：いつ出かけますか？</p>
<p>甲：什么时候出门？</p>
<p>乙：昼ご飯を食べてから出かけます。</p>
<p>乙：吃完饭之后出门。</p>
<p>甲：すみません，この荷物を中国へ送ってください。</p>
<p>甲：打扰一下，这个货物请送往中国。</p>
<p>乙：船便ですか，航空便ですか。</p>
<p>乙：船运还是空运。</p>
<p>甲：船便でお願いします。</p>
<p>甲：希望是船运。</p>
<p>甲：このバスは駅前を通りますか。</p>
<p>甲：这个公交车经过站前吗？</p>
<p>乙：はい，通ります。</p>
<p>乙：是的，经过。</p>
<p><strong>重要语法</strong></p>
<h4 id="1-动词的て形"><a href="#1-动词的て形" class="headerlink" title="1. 动词的て形"></a>1. <strong>动词的て形</strong></h4><p>​	书上写的是关于动词的ます形变て形的方法，但是我们通常要会根据动词的原形来进行变化，从而达到一通百通的效果。</p>
<p>​	首先回忆一下动词变形的机制：</p>
<p>  （以动词原形（字典中的形式）为例）</p>
<p>​	<strong>日语动词都是以「う」段假名结尾的。</strong></p>
<p>​	那我们想一下，五十音图中「う」段的假名。</p>
<p>  「う」段假名包括：</p>
<p>​	うくすつぬ（ふ）む（ゆ）るう</p>
<p>​	ぐ（ず）（づ）ぶ（ぷ）</p>
<p>​	注：除掉带（）的假名，以其他的假名结尾的都是动词。</p>
<p>​	「する」或者以「する」结尾的词都是动词。</p>
<p><strong>【一类动词（五段动词）】</strong></p>
<p>１、不是以「る」为结尾的动词都是“一类动词（五段动词）”。</p>
<p>即以【うくすつぬむうぐぶ】假名结尾的动词，都是一类动词（五段动词）。</p>
<p>例如：</p>
<p>買（か）う（买）　書（か）く（写）　話（はな）す（说）</p>
<p>立（た）つ（站着）　死（し）ぬ（死）　読（よ）む（读）</p>
<p>泳（およ）ぐ（游泳）呼（よ）ぶ（叫）</p>
<p>2、以「る」结尾的动词中，<strong>「る」前面的假名在「あ」段</strong>、<strong>「お」段</strong>上是“一类动词（五段动词）“。</p>
<p>例如：</p>
<p>終（お）わる（结束）</p>
<p>折（お）る（折（纸））	</p>
<p>祈（いの）る（祈祷）</p>
<blockquote>
<p>变换方法是将结尾的假名由 う 段变化至 い 段，例如 かう　⇒　かい，然后再结尾加ます，即　かり　⇒　買います</p>
</blockquote>
<p><strong>【二类动词（一段动词）】</strong></p>
<p>以「る」结尾的动词中，「る」前面的假名在「い」段、「え」段上，是“二类动词（一段动词）“。</p>
<p>例如：</p>
<p>起（お）きる（起床）</p>
<p>寝（ね）る（睡觉）</p>
<p><strong>特殊性：</strong></p>
<p><strong>日语中有26个动词，完全满足二类动词（一段动词）的特点，但是它们是一类动词（五段动词）。只有这26个动词是特殊的，特别记忆就好。</strong></p>
<p>特殊的五段动词（26个）</p>
<p>1帰（かえ）る（回来、回去）</p>
<p>2切（き）る（切）</p>
<p>3減（へ）る（减少）</p>
<p>4要（い）る（需要）</p>
<p>5知（し）る（知道、认识）</p>
<p>6走（はし）る（跑、行驶）</p>
<p>7入（はい）る（进入）</p>
<p>8返（かえ）る（返还）</p>
<p>9滑（すべ）る（滑）</p>
<p>10参（まい）る（”来、去“的自谦语）</p>
<p>11混（ま）じる（夹杂）</p>
<p>12握（にぎ）る（握）</p>
<p>13煎（い）る（煎、炒）</p>
<p>14練（ね）る（推敲）</p>
<p>15散（ち）る（凋谢）</p>
<p>16照（て）る（照耀）</p>
<p>17蹴（け）る（踢）</p>
<p>18焦（あせ）る（着急）</p>
<p>19限（かぎ）る（限于）</p>
<p>20湿（しめ）る（潮湿）</p>
<p>21茂（しげ）る（茂盛）</p>
<p>22遮（さえぎ）る（遮住）</p>
<p>23罵（ののし）る（骂）</p>
<p>24嘲（あざけ）る（嘲笑）</p>
<p>25漲（みなぎ）る（充满）</p>
<p>26覆（くつがえ）る（被推翻）</p>
<p><strong>除此之外，都符合正常的规律性，按照一类动词（五段动词）和二类动词（一段动词）的特点判断就好。</strong></p>
<blockquote>
<p>二类动词（一段动词）的变换形式是去掉 る 之后直接加 ます 即可。</p>
</blockquote>
<p><strong>【三类动词（サ变动词）】</strong></p>
<p>「する」或者以「する」结尾的词都是サ变动词。</p>
<p>例如：</p>
<p>する（做）</p>
<p>関（かん）する（关于）</p>
<p>属（ぞく）する（属于）</p>
<p>結婚（けんこん）する（结婚）</p>
<p>勉強（べんきょう）する（学习）</p>
<p>うっかりする（不留神）</p>
<p>アップする（提高）</p>
<p><strong>【三类动词（カ变动词）】</strong></p>
<p>日语里“カ变动词”只有一个，就是【来（く）る（来）】。</p>
<blockquote>
<p>三类动词的变换形式是结合上一类与二类的变换，为去掉 る 之后再将 る 前面的假名从 う 段移动到 い 段，即 する　⇒　します　来る　⇒　来ます</p>
</blockquote>
<p><strong>回归正题，如何根据动词的类型来变 て 形？</strong> 		<em>以下皆根据动词原形而言</em></p>
<p>如果是一类动词，那么根据动词的最后一个假名来决定</p>
<p>く　⇒　いて</p>
<p>ぐ　⇒　いで</p>
<p>う、つ、る　⇒　って</p>
<p>む、ぶ、ぬ　⇒　んで</p>
<p>す　⇒　して</p>
<h4 id="2-动词て形-动词"><a href="#2-动词て形-动词" class="headerlink" title="2. 动词て形 + 动词"></a><strong>2. 动词て形 + 动词</strong></h4><p>表示两个动作先后发生。</p>
<p>昨日デパートへ行って，買い物しました。</p>
<p>昨天去商场买东西了。（先去的商场，再买东西）</p>
<blockquote>
<p>补充一个特殊的地方： 行く 是一类动词，并且是以 く 进行结尾，理应将 く 变成 いて，即最后变成 行いて（いいて），但这个有点特殊，并不使用这个方法，而是用 うつる 的方式来处理，即变成 <strong>行って</strong>。</p>
</blockquote>
<h4 id="3-动词て形-から-动词"><a href="#3-动词て形-から-动词" class="headerlink" title="3. 动词て形 + から + 动词"></a><strong>3. 动词て形 + から + 动词</strong></h4><p>同样表示两个动作先后发生，与上文类似，但注意一点，てから在句子中只能使用一次，这意味着我们可以 动词て + 动词て + 动词て… 的形式来表示多个动作的顺序，但是てから仅能使用一次，即表示两个动作的先后。</p>
<p>李さんは毎晩ラジオを聞いてから寝ます。</p>
<p>小李每晚都听完收音机之后睡觉。</p>
<h4 id="4-动词て形-ください"><a href="#4-动词て形-ください" class="headerlink" title="4. 动词て形 + ください"></a><strong>4. 动词て形 + ください</strong></h4><p>请求某人做某事。</p>
<p>ここに住所と名前を書いてください。</p>
<p>请在这里填写住址和姓名。</p>
<h4 id="5-名词（场所）-を-动词"><a href="#5-名词（场所）-を-动词" class="headerlink" title="5. 名词（场所）+ を + 动词"></a><strong>5. 名词（场所）+ を + 动词</strong></h4><p>表示经过或离开某个场所，助词为 を，常用的动词有：通ります（通る）、渡ります（渡る）、過ぎます（過ぐ）</p>
<p>このバスは駅前を通ります。</p>
<p>这趟公交车经过车站一带。</p>
<p>この道をまっすぐ行って，橋を渡ってください。</p>
<h4 id="6-お金をおろします"><a href="#6-お金をおろします" class="headerlink" title="6. お金をおろします"></a>6. お金をおろします</h4><p>表示把存在银行或邮局的钱取出来。</p>
<p><strong>应用课文</strong></p>
<p>李：吉田課長，原稿ができました。</p>
<p>李：吉田科长，稿子完成了。</p>
<p>吉田：箱根の記事ですね。ちょっと見せてください。</p>
<p>吉田：是关于箱根的报道吧。请给我看一下。</p>
<p>吉田：なかなかいいですね。いつ書きましたか。</p>
<p>吉田：做的很好。什么时候写的。</p>
<p>李：昨日会社でメモを整理して，小野さんに見せました。そして，アパートへ帰ってから書きました。</p>
<p>李：昨天在公司整理的笔记，给小野先生看了。而且，是回到公寓之后写的。</p>
<p>吉田：そうですか。大変でしたね。写真も出来ましたか。</p>
<p>吉田：是这样啊。真不容易啊。照片也拍出来了吗。</p>
<p>李：はい。これから長島さんの事務所へ行って，写真を選びます。</p>
<blockquote>
<p>これから是现在，それから是以及，注意区分</p>
</blockquote>
<p>李：是的。现在我要去长岛先生的事务所去选照片。</p>
<p>吉田：そうですか。</p>
<p>吉田：原来是这样。</p>
<p>李：後で写真も見てくださいませんか。</p>
<p>李：稍后也请看看照片好吗？</p>
<p>吉田：李さん，もう会社を出ますか。</p>
<blockquote>
<p>这里的もう表示 将要、马上 的意思，事情还没有发生，所以后面的事态是 ます 原形；若为另一个意思 已经，那么事态则需要考虑换成 ました 过去式。</p>
</blockquote>
<p>吉田：小李，要离开公司了吗？</p>
<p>李：はい。銀行でお金をおろし<strong>てから</strong>行きます。</p>
<p>李：是的。先去银行取钱之后再走。</p>
<p>吉田：じゃあ，郵便局の近くを通りますね。すみませんが，この手紙を出してください。</p>
<p>吉田：那么，你会经过邮局附近吧。麻烦你，请把这封信寄出去。</p>
<p>李：はい。速達で出しますか。</p>
<p>李：好的。用快递吗。</p>
<p>吉田：ええ，そうしてください。</p>
<p>吉田：好的，请这样做吧。</p>
<h3 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h3><p>船便　ふなびん　</p>
<p>書類　しょるい</p>
<p>原稿　げんこう</p>
<p>記事　きじ</p>
<p>メモ</p>
<p>駅前　えきまえ</p>
<p>橋　はし</p>
<p>角　かど</p>
<p>横断歩道　おうだんほどう</p>
<p>右　みぎ</p>
<p>左　ひだり</p>
<p>交差点　こうさてん　</p>
<p>道　みち</p>
<p>ドア　</p>
<p>電気　でんき</p>
<p>太極拳　たいきょくけん</p>
<p>朝ご飯　あさごはん</p>
<p>晩ご飯　ばんごはん</p>
<p>バーべきゆー</p>
<p>通る</p>
<p>急ぐ</p>
<p>飛ぶ</p>
<p>死ぬ</p>
<p>待つ</p>
<p>話す</p>
<p>渡る</p>
<p>下ろす</p>
<p>選ぶ</p>
<p>消す</p>
<p>歩く</p>
<p>曲がる</p>
<p>洗う</p>
<p>出る</p>
<p>出かける</p>
<p>開ける</p>
<p>過ぎる</p>
<p>見せる</p>
<p>つける</p>
<p>降りる</p>
<p>買い物する　かいものする</p>
<p>卒業する　そつぎょうする</p>
<p>食事する　しょくじする</p>
<p>整理する　せいりする</p>
<p>コピーする　</p>
<p>暗い　くらい</p>
<p>大変　たいへん</p>
<p>なかなか</p>
<p>こう</p>
<p>そう／ああ</p>
<p>後で　あとで</p>
<p>それから</p>
<p>すみませんが</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E7%BA%A7%E4%B8%8A%EF%BC%8C%E8%AF%BE%E6%96%87/" class="category-chain-item">新标日初级上，课文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E6%96%87/" class="print-no-link">#课文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第14课  昨日デパートへ行って，買い物しました</div>
      <div>http://example.com/2024/07/13/第14课  昨日デパートへ行って，買い物しました/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Zhiyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/15/%E7%AC%AC15%E8%AF%BE%20%20%E5%B0%8F%E9%87%8E%E3%81%95%E3%82%93%E3%81%AF%E4%BB%8A%E6%96%B0%E8%81%9E%E3%82%92%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%84%E3%81%BE%E3%81%99/" title="第15课  小野さんは今新聞を読んでいます">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第15课  小野さんは今新聞を読んでいます</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/10/%E7%AC%AC13%E8%AF%BE%20%20%E6%9C%BA%E3%81%AE%E4%B8%8A%E3%81%AB%E6%9C%AC%E3%81%8C%E4%B8%89%E5%86%8A%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99/" title="第13课  机の上に本が三冊あります">
                        <span class="hidden-mobile">第13课  机の上に本が三冊あります</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
