

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pic.png">
  <link rel="icon" href="/img/pic.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Zhiyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="第13课  机の上に本が三冊あります基本课文 すみません、葉書を五枚ください。 打扰一下，请给我五张明信片。 はい。五枚で二百五十円です。 好的，五张一共二百五十日元。 よく映画を見ますが？ （你）经常去看电影吗？ ええ、一か月に二回ぐらい見ます。 是的，一个月看两次左右。 家から会社までどのぐらいかかりますか？ 从家到公司大概要花费多长时间？ 電車で一時間ぐらいかかります。 乘电车一个小时左右。">
<meta property="og:type" content="article">
<meta property="og:title" content="第13课  机の上に本が三冊あります">
<meta property="og:url" content="http://example.com/2024/07/10/%E7%AC%AC13%E8%AF%BE%20%20%E6%9C%BA%E3%81%AE%E4%B8%8A%E3%81%AB%E6%9C%AC%E3%81%8C%E4%B8%89%E5%86%8A%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99/index.html">
<meta property="og:site_name" content="Aby5s&#39;s Blog">
<meta property="og:description" content="第13课  机の上に本が三冊あります基本课文 すみません、葉書を五枚ください。 打扰一下，请给我五张明信片。 はい。五枚で二百五十円です。 好的，五张一共二百五十日元。 よく映画を見ますが？ （你）经常去看电影吗？ ええ、一か月に二回ぐらい見ます。 是的，一个月看两次左右。 家から会社までどのぐらいかかりますか？ 从家到公司大概要花费多长时间？ 電車で一時間ぐらいかかります。 乘电车一个小时左右。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-10T03:35:17.000Z">
<meta property="article:modified_time" content="2024-08-03T09:49:39.956Z">
<meta property="article:author" content="Yang Zhiyuan">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第13课  机の上に本が三冊あります - Aby5s&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aby5s&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第13课  机の上に本が三冊あります"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 11:35" pubdate>
          2024年7月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第13课  机の上に本が三冊あります</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第13课-机の上に本が三冊あります"><a href="#第13课-机の上に本が三冊あります" class="headerlink" title="第13课  机の上に本が三冊あります"></a>第13课  机の上に本が三冊あります</h2><p><strong>基本课文</strong></p>
<p>すみません、葉書を五枚ください。</p>
<p><em>打扰一下，请给我五张明信片。</em></p>
<p>はい。五枚で二百五十円です。</p>
<p><em>好的，五张一共二百五十日元。</em></p>
<p>よく映画を見ますが？</p>
<p><em>（你）经常去看电影吗？</em></p>
<p>ええ、一か月に二回ぐらい見ます。</p>
<p><em>是的，一个月看两次左右</em>。</p>
<p>家から会社までどのぐらいかかりますか？</p>
<p><em>从家到公司大概要花费多长时间？</em></p>
<p>電車で一時間ぐらいかかります。</p>
<p><em>乘电车一个小时左右</em>。</p>
<p>昨日何をしましたか？</p>
<p><em>昨天做了什么？</em></p>
<p>新宿へ映画を見に行きました。</p>
<p><em>去新宿看了电影。</em></p>
<p><strong>词汇记忆</strong></p>
<p>二百五十円　にひゃくごじゅうえん　</p>
<p>映画　えいが　电影</p>
<p>見る　みる　看</p>
<p>どのぐらいかかりますか　花费（时间、金钱）</p>
<p>一時間　いちじかん　一个小时</p>
<p>新宿　しんじゅく　新宿</p>
<p>週に二回　⇒　一週間に二回（いっしゅうかんに　にかい）　一周两次</p>
<p>生ビールを三つ　三杯生啤酒</p>
<p>くらい／ぐらい　大概（接着数量词的后面）</p>
<p>どのぐらい　かかりますか　大概花费多少呢</p>
<p>飲みに行きます　去喝（酒） 当没有明确说明喝什么的时候</p>
<p>とりあえず　先…其余的待定，常用于点菜</p>
<p>荷物　にもつ　包裹</p>
<p>葉書　はがき　明信片</p>
<p>切手　きって　邮票</p>
<p>引き出し　ひきだし　抽屉</p>
<p>アルバム　相册</p>
<p>タバコ　烟草</p>
<p>漫画　まんが　漫画</p>
<p>ガレージ　车库</p>
<p>修理　しゅうり　修理</p>
<p>居酒屋　いざかや　居酒屋</p>
<p>生ビール　なまビール　生啤酒</p>
<p>焼き鳥　やきとり　烤鸡肉串</p>
<p>唐揚げ　からあげ　炸鸡</p>
<p>肉じゃが　にくじゃが　土豆牛肉</p>
<p>ボーリング　保龄球</p>
<p>髪　かみ　头发</p>
<p>象　ぞう　大象</p>
<p>昼　ひる　白天</p>
<p>他　ほか　其他</p>
<p>咲く　さく　开花</p>
<p>泳ぐ　およぐ　游泳</p>
<p>遊ぶ　あそぶ　玩耍</p>
<p>吸う　すう　吸</p>
<p>切る　きる　切</p>
<p>大体　だいたい　大概</p>
<p>とりあえず　暂且</p>
<p><strong>语法复习</strong></p>
<ol>
<li><strong>名词【数量】+ 动词</strong></li>
</ol>
<p>​	卵を一個食べます</p>
<p>​	本を二冊買いました</p>
<p>​	緑茶を三杯飲みました</p>
<p><strong>量词表</strong></p>
<table>
<thead>
<tr>
<th>量词</th>
<th>使用对象</th>
</tr>
</thead>
<tbody><tr>
<td>～人　にん</td>
<td>人</td>
</tr>
<tr>
<td>～台　だい</td>
<td>机械或车辆</td>
</tr>
<tr>
<td>～枚　まい</td>
<td>薄平物体:纸、盘子..</td>
</tr>
<tr>
<td>～冊　さつ</td>
<td>书、笔记本</td>
</tr>
<tr>
<td>～歳　さい</td>
<td>年龄</td>
</tr>
<tr>
<td>～回　かい</td>
<td>次数</td>
</tr>
<tr>
<td>～着　ちゃく</td>
<td>衣服等</td>
</tr>
<tr>
<td>～個　こ</td>
<td>立体的物品、空容器、抽象的东西</td>
</tr>
<tr>
<td>～本　ほん</td>
<td>细长物品：瓶、铅笔、伞</td>
</tr>
<tr>
<td>～杯　はい</td>
<td>容器里的饮料：茶、咖啡</td>
</tr>
<tr>
<td>～匹　ひき</td>
<td>小动物</td>
</tr>
<tr>
<td>～頭　とう</td>
<td>大动物</td>
</tr>
<tr>
<td>～羽　わ</td>
<td>鸟、兔</td>
</tr>
<tr>
<td>～番　ばん</td>
<td>顺序</td>
</tr>
<tr>
<td>～足　そく</td>
<td>成对的物品：鞋、袜子等</td>
</tr>
<tr>
<td>~つ</td>
<td>1~9岁的年龄、立体的东西、抽象的东西</td>
</tr>
</tbody></table>
<ol start="2">
<li><strong>名词【时间】+ 动词</strong></li>
</ol>
<p>​	表示时间的名词与动词连用时，表示动作持续的时间。</p>
<p>​	李さんは毎日七時間働きます。</p>
<p>​	<em>小李每天睡七小时。</em></p>
<p>​	昼一時間休みます。</p>
<p>​	<em>白天休息一小时。</em></p>
<ol start="3">
<li><strong>名词【时间】+ に + 次数 + 动词</strong></li>
</ol>
<p>​	表示在一段时间内做了若干次xx动作。</p>
<p>​	李さんは一時間に二回プールへ行きます。</p>
<p>​	<em>小李一周去两次游泳池。</em></p>
<p>​	この花は二年に一度咲きます。</p>
<p>​	这个❀两年开一次。</p>
<ol start="4">
<li><strong>ます型去ます</strong></li>
</ol>
<p>​	剩下的部分叫 <strong>连用形</strong></p>
<table>
<thead>
<tr>
<th>ます形</th>
<th>去掉ます（连用形）</th>
</tr>
</thead>
<tbody><tr>
<td>働きます</td>
<td>働き</td>
</tr>
<tr>
<td>休みます</td>
<td>休み</td>
</tr>
<tr>
<td>起きます</td>
<td>起き</td>
</tr>
<tr>
<td>寝ます</td>
<td>寝</td>
</tr>
</tbody></table>
<p>​	</p>
<p>5.　<strong>名词【场所】+ へ + 动词 + に　+　行きます／来ます</strong></p>
<p>​	这里的动词使用的就是连用形，表示移动行为的目的时使用。</p>
<p>​	午後郵便局へ荷物を出しに行きます。</p>
<p>​	<em>下午去邮局寄包裹。</em></p>
<p>​	小野さんはプールへ泳ぎに行きます。</p>
<p>​	<em>小野去游泳池游泳。</em></p>
<p>​	李さんは私の家へ遊びに来ました。</p>
<p>​	<em>小李来我家玩了。</em></p>
<p>6.　<strong>数量 + で</strong></p>
<p>​	用于不称重而以数量的方式出售。</p>
<p>​	このケーキは三個で五百円です。</p>
<p>​	<em>这种蛋糕五百日元三个。</em></p>
<p><strong>应用课文</strong></p>
<p>小野：（わたしは）これから森さんと近くのお店へ飲みに行きます。李さんも一緒にどうですか。</p>
<p><em>小野：（我）马上就和小森去附近的店里喝酒，小李也一起来吗？</em></p>
<p>李：えっ、いいですか。お願いします。</p>
<p><em>李：誒，真的吗？那就拜托了。</em></p>
<p>李：森さんたちはこのお店へよく来ますか。</p>
<p><em>李：小森们经常来这个店吗？</em></p>
<p>森：ええ、僕は週に二回ぐらい来ます。</p>
<p><em>森：是的。我一周来两次左右</em></p>
<p>小野：私もよく来ます。</p>
<p><em>小野：我也经常来。</em></p>
<p>森：あのう、すみません。とりあえず生ビールを三つお願いします。</p>
<p><em>森：那个，打扰一下。就先点三杯生啤酒吧，拜托了。</em></p>
<p>李：生ビールが一杯三百円ですか。</p>
<p><em>李：生啤酒一杯三百日元吗？</em></p>
<p>森：ここはお酒も食べ物も安いです。焼き鳥は五本で四百円ですからね。</p>
<p><em>森：这里的酒、食物都便宜。因此烤鸡肉五串四百日元。</em></p>
<p>小野：唐揚げや肉じゃがは一皿三百五十円です。</p>
<p><em>小野：炸鸡块和土豆炖肉一盘三百五十日元。</em></p>
<p>李：他のお店はいくらぐらいですか？</p>
<p><em>李：其他的店大概多少钱呢？</em></p>
<p>森：生ビールは大体一杯四百円か四百五十円ですね。</p>
<p><em>森：生啤酒大概一杯四百日元或者四百五十日元。</em></p>
<p>小野：焼き鳥は一本一百五十円ぐらいですよ。</p>
<p><em>小野：烤鸡肉一串大概一百五十日元左右。</em></p>
<p>李：じゃあ、ここは安いですね。</p>
<p><em>李：啊，这里确实很便宜。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E7%BA%A7%E4%B8%8A%EF%BC%8C%E8%AF%BE%E6%96%87/" class="category-chain-item">新标日初级上，课文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E6%96%87/" class="print-no-link">#课文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第13课  机の上に本が三冊あります</div>
      <div>http://example.com/2024/07/10/第13课  机の上に本が三冊あります/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Zhiyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/13/%E7%AC%AC14%E8%AF%BE%20%20%E6%98%A8%E6%97%A5%E3%83%87%E3%83%91%E3%83%BC%E3%83%88%E3%81%B8%E8%A1%8C%E3%81%A3%E3%81%A6%EF%BC%8C%E8%B2%B7%E3%81%84%E7%89%A9%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" title="第14课  昨日デパートへ行って，買い物しました">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第14课  昨日デパートへ行って，買い物しました</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/22/146.LRU%E7%BC%93%E5%AD%98/" title="146.LRU缓存">
                        <span class="hidden-mobile">146.LRU缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
